# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


extensions:
	rabbitmq: Kdyby\RabbitMq\DI\RabbitMqExtension
	events: Kdyby\Events\DI\EventsExtension
	console: Kdyby\Console\DI\ConsoleExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


decorator:
	Kdyby\Events\Subscriber:
		tags: [kdyby.subscriber]


services:
	router: App\RouterFactory::createRouter
	security.user:
		class: App\Stub\UserContext

	- \App\RabbitMq\RabbitConsumerListener()

	- RabbitMq\ManagementApi\Client(
		baseUrl: 'http://localhost:15672',
		username: %rabbitmq.connection.user%,
		password: %rabbitmq.connection.password%
	)

	- \App\RabbitMq\RabbitManagement(%rabbitmq.connection.vhost%)


includes:
	- rabbitmq.neon
